<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Resumen</title>
</head>
<body>
    <h1>Nuria Corvi</h1>
    <img src="Captura de pantalla 2024-06-01 125426.png"/>
    <h2>Resumen</h2>
    <p>Soy una persona trabajadora y dedicada con amplia experiencia en la atención al cliente. Mi camino cambió cuando me topé con el apasionante mundo de la programación, en el que estoy inmersa para ampliar mis conocimientos y habilidades, para poder labrarme un futuro en esta profesión.</p>
    <hr />
    <h2>Educación</h2>
    <ul>
        <li>Grado en Educación Social- Universidad de Barcelona (2011-2015)</li>
        <li>Grado Superior Desarrollo de Aplicaciones Web- Universae (2024-Actualmente)</li>
    </ul>
    <hr />
    <h2>Experiencia laboral</h2>
    <ul>
        <h3><li>Camarera Barra/Sala </li></h3>
        <ul>
            <li>Experiencia en diferentes empresas y restaurantes en mi introducción al mundo laboral.</li>
            <li>Compaginaba estudios con trabajo</li>
            <li>Empresas y eventos:
                <ul>
                    <li>Bukket Restaurant (Badalona)</li>
                    <li>Festival Sónar (Barcelona)</li>
                    <li>Pub Dublin Road (Jaca)</li>
                </ul>
            </li>
        </ul>
        <h3><li>Dependienta tiendas de ropa</li></h3>
        <ul>
            <li>Stradivarius (Barcelona)</li>
            <li>Mango (Barcelona)</li>
            <li>The North Face (Jaca)</li>
        </ul>
        <h3><li>Auxiliar Reposición y Cajas</li></h3>
        <ul>
            <li>Carrefour (Jaca)</li>
        </ul>
        <h3><li>Educadora Social YMCA (Huesca)</li></h3> 
        <h3><li>Auxiliar RRHH/Administrativa Carrefour (Jaca)</li></h3>
    </ul>
    <hr />
    <h2>Habilidades</h2>
    <ul>
        <li>Atención al cliente</li>
        <li>Paquete de Microsoft Office</li>
        <li>Habilidades organizativas</li>
        <li>Trabajo en equipo</li>
    </ul>
    <hr/>
    <h2>Otro</h2>
    <ul>
        <li><a href="Aficiones.html">Mis aficiones</a></li>
        <li><a href="Contacto.html">Contáctame</a></li>
    </ul>
</body>
<footer>© 2024 Nuria Corvi. Todos los derechos reservados.</footer>
</html>